# DustyPig.Server

./: .editorconfig  .gitignore  DustyPig.Server.sln  DustyPig.Server.slnx  README.md  upgrade.sh
.aspire/: settings.json
.github/workflows/: auto_build.yml  (+1 more)
DustyPig.AppHost/: AppHost.cs  DustyPig.AppHost.csproj  FileStore.cs  PostgresBuilderExtensions.cs  PostgresContainerImageTags.cs
DustyPig.AppHost/Properties/: launchSettings.json
DustyPig.Server/: DateOnlyExtensions.cs  Dockerfile  DustyPig.Server.csproj  FileStore.cs  FilestoreExtensions.cs  Program.cs  Startup.cs  TestAccount.cs  TestCredentials.cs  _Debugging.txt  nlog.config
DustyPig.Server/Controllers/v3/: AccountController.cs  AuthController.cs  EpisodesController.cs  FriendsController.cs  LibrariesController.cs  MediaController.cs  MoviesController.cs  NoOpController.cs  NotificationsController.cs  PlaylistsController.cs  PreflightController.cs  ProfilesController.cs  SeriesController.cs  ServiceCredentialsController.cs  TMDBController.cs  _BaseAccountController.cs  _BaseController.cs  _BaseProfileController.cs  _MediaControllerBase.cs
DustyPig.Server/Controllers/v3/Filters/: ExceptionLoggerAttribute.cs  ProhibitTestUserAttribute.cs  RequireMainProfileAttribute.cs
DustyPig.Server/Controllers/v3/Logic/: CommonResponses.cs  Extensions.FirebaseErrors.cs  Extensions.FriendLibraryShare.cs  Extensions.Friendship.cs  Extensions.Library.cs  Extensions.MediaEntry.cs  Extensions.Playlist.cs  Extensions.Profile.cs  Extensions.Strings.cs  Extensions.TMDB.cs  Extensions.User.cs  Extensions.cs  FriendLibraryLinkLogic.cs  GenresConversions.cs  LogicUtils.cs  MediaEntryLogic.cs  ProfileLibraryLinks.cs  RatingsConversion.cs  TitleRequestLogic.cs  Utils.cs
DustyPig.Server/Data/: AppDbContext.Accounts.cs  AppDbContext.Libraries.cs  AppDbContext.MediaEntries.cs  AppDbContext.Playlists.cs  AppDbContext.Profile.cs  AppDbContext.cs  SeedData.cs
DustyPig.Server/Data/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  20220329185500_Init.Designer.cs  20220329185500_Init.cs  20220423085557_Initial.Designer.cs  20220423085557_Initial.cs  20220423092530_Initial.Designer.cs  20220423092530_Initial.cs  20220423184404_Initial.Designer.cs  20220423184404_Initial.cs  20220424001458_Initial.Designer.cs  20220424172838_Initial.Designer.cs  20220424172838_Initial.cs  20220425234652_Initial.Designer.cs  20220425234652_Initial.cs  20220505013246_Initial.Designer.cs  20220505013246_Initial.cs  20220511025457_Add-BackdropUrl.Designer.cs  20220511025457_Add-BackdropUrl.cs  20220513143553_Initial.Designer.cs  20220513143553_Initial.cs  20220513145114_Initial.Designer.cs  20220513145114_Initial.cs  20220513174023_Initial.Designer.cs  20220513174023_Initial.cs  20220522232828_Progress-Xid.Designer.cs  20220522232828_Progress-Xid.cs  20220531064520_Initial.Designer.cs  20220531064520_Initial.cs  20220624190924_Initial.Designer.cs  20220701195528_SimplifyGetRequests.Designer.cs  20220701195528_SimplifyGetRequests.cs  20220701204253_AddNotificationsToGetRequests.Designer.cs  20220701204253_AddNotificationsToGetRequests.cs  20220701210402_AddTitleToGetRequests.Designer.cs  20220701210402_AddTitleToGetRequests.cs  20220706014007_Initial.Designer.cs  20220706014007_Initial.cs  20220706024157_Initial.Designer.cs  20220706024157_Initial.cs  (+75 more)
DustyPig.Server/Data/Models/: Account.cs  AccountToken.cs  ActivationCode.cs  AutoPlaylistSeries.cs  AvailableGenresResult.cs  DeviceToken.cs  EncryptedServiceCredential.cs  ExtraSearchTerm.cs  FCMToken.cs  FriendLibraryShare.cs  Friendship.cs  GetRequest.cs  GetRequestSubscription.cs  Library.cs  LogEntry.cs  MediaEntry.cs  MediaPersonBridge.cs  MediaSearchBridge.cs  MovieRatings.cs  Notification.cs  OverrideRequest.cs  Person.cs  Playlist.cs  PlaylistItem.cs  Profile.cs  ProfileLibraryShare.cs  ProfileMediaProgress.cs  S3ArtFileToDelete.cs  SearchTerm.cs  Subscription.cs  Subtitle.cs  TMDB_Entry.cs  TMDB_EntryPersonBridge.cs  TMDB_Person.cs  TVRatings.cs  TitleOverride.cs  WatchlistItem.cs
DustyPig.Server/Extensions/: AppDbContextExtensions.cs  AspireEFPostgreSqlExtensions_MyVersion.cs  ConfigurationExtensions.cs  DataExtensions.cs  DateOnlyExtensions.cs  FirebaseAppExtensions.cs  FirebaseAuthExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
DustyPig.Server/HostedServices/: ArtworkUpdater.cs  DBCleaner.cs  FirebaseNotificationsManager.cs  FirestoreMediaChangedTriggerManager.cs  LogCleaner.cs  MediaChangedTriggerManager.cs  PopularityUpdater.cs  TMDB_Updater.cs
DustyPig.Server/Middleware/: RawRequestBodyFormatter.cs
DustyPig.Server/Migrations/: 20240827233208_Initial.Designer.cs  20240827233208_Initial.cs  20240827233958_Simplify.Designer.cs  20240827233958_Simplify.cs  20250920183530_Initial.Designer.cs  20250920183530_Initial.cs  AppDbContextModelSnapshot.cs
DustyPig.Server/Pages/: _ViewImports.cshtml
DustyPig.Server/Pages/DeleteAccount/: DeleteAccountModel.cs  Index.cshtml  Index.cshtml.cs
DustyPig.Server/Pages/FirebaseActions/: FirebaseActionModel.cs  Index.cshtml  Index.cshtml.cs
DustyPig.Server/Pages/Shared/: _Layout.cshtml
DustyPig.Server/Properties/: launchSettings.json  serviceDependencies.local.json
DustyPig.Server/Properties/PublishProfiles/: FolderProfile.pubxml
DustyPig.Server/Services/: FDB.cs  FirebaseAuthClient.cs  FirebaseAuthExtensions.cs  FirebaseAuthService.cs  JWTProvider.cs  JWTService.cs  S3.cs  S3Service.cs  SimpleDownloader.cs  TMDBClient.cs  TMDBService.cs
DustyPig.Server/Services/TMDB_Service/: CastDTO.cs  CreditsDTO.cs  CrewDTO.cs  TMDBInfo.cs  TMDBService.cs
DustyPig.Server/SwaggerHelpers/: AuthorizeCheckOperationFilter.cs  EnumTypesSchemaFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
DustyPig.Server/Utilities/: CommonResponses.cs  Crypto.cs  DeepLinks.cs  Misc.cs  SafeTimer.cs
DustyPig.Server/wwwroot/: firebase.html  privacy.html
DustyPig.Server/wwwroot/.well-known/: apple-app-site-association  assetlinks.json
Server Config Example/: nginx.txt  service-dustypig-tv.service  upgrade.sh
