<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c9849fbb-a864-4566-b307-d810c9ab3ff4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.0-preview.1.25616.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="13.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DustyPig.Server\DustyPig.Server.csproj" />
    <ProjectReference Include="..\DustyPig.ServiceDefaults\DustyPig.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
