<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591,1579,CS1573,IDE0090</NoWarn>

		<!-- Leave the revision as zero, it will be set by github actions -->
		<Version>3.5.0.0</Version>
		<UserSecretsId>ad457da4-3875-453c-9c70-70fa31ad9064</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

	</PropertyGroup>


	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.1" />
		<PackageReference Include="Aspire.Seq" Version="13.1.1" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.18.6" />
		<PackageReference Include="DustyPig.API" Version="3.7.1.302" />
		<PackageReference Include="DustyPig.Firebase.Auth" Version="3.1.1.25" />
		<PackageReference Include="DustyPig.SimpleDownloader" Version="3.2.0.18" />
		<PackageReference Include="DustyPig.Timers" Version="1.0.0.6" />
		<PackageReference Include="DustyPig.TMDB" Version="3.3.0.43" />
		<PackageReference Include="FirebaseAdmin" Version="3.4.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\DustyPig.ServiceDefaults\DustyPig.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>